@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
// size screen
$xs: 0;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

//color
$softOrange: hsl(35, 77%, 62%);
$softRed: hsl(5, 85%, 63%);
$offWhite: hsl(36, 100%, 99%);
$grayishBlue: hsl(233, 8%, 79%);
$darkGrayishBlue: hsl(236, 13%, 42%);
$veryDarkBlue: hsl(240, 100%, 5%);

@media (min-width: $xs) and (max-width: $sm) {
  .container {
    width: 90vw;
    margin: 0 auto;
    min-height: 100vh;
  }
  nav {
    .logo{
      width: 70%;
    }
    .menu{
      width: 30%;
      display: flex;
      justify-content: flex-end;
      ul {
        display: none !important;
      }
      img{
        display: flex;
      }
    }
    
  }
  .section-two {
    flex-direction: column;
  }
  .item-card {
    width: 100%;
    height: 150;
    img {
      width: 30%;
    }
  }
  .card-text {
    p {
      margin-top: 10px;
    }
  }
  .section-one {
    display: flex;
    flex-direction: column;
    .content-left {
      width: 100% !important;
      img {
        width: 100% !important;
      }
    }
    .container-text {
      display: flex;
      flex-direction: column;
      gap: 10px !important;
      width: 100% !important;
      .title {
        font-size: 2.5rem !important;
        width: 100% !important;
      }
      .text {
        width: 100% !important;
        p {
          margin-top: 0;
        }
      }
    }
    .content-right {
      width: 86% !important;
      padding: 10%;
    }
  }
  .section-two {
    .item-card {
      width: 95% !important;
    }
  }
  main {
    width: 100% !important;
  }
}
@media (min-width: 577px) and (max-width: $xl) {
  .container {
    width: 85vw;
    margin: 10rem auto 3rem auto;
    min-height: 100vh;
  }
  .sidebar{
    display: none;
  }
}
@media (min-width: 1201px) and (max-width: 2000px) {
  .container {
    width: 80vw;
    margin: 3rem auto 3rem auto;
    position: relative;
    min-height: 100vh;
  }
}

body {
  font-family: "Inter", sans-serif;
}
.sidebar{
  width: 92%;
  background-color: rgba(143, 142, 142, 0.322);
  z-index: 10;
  position: absolute;
  right: 17px;
  top: 5px;
  height: 100vh;
  transition: all 0.9s ;
  overflow: hidden;
  .container {
    width: 70%;
    background-color: $offWhite;
    margin-right: 0;
  }

  .close-btn{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    img{
      width: 30px;
    }
  }

  ul{
    margin-top: 24px;
    li{
      list-style: none;
      margin-bottom: 16px;
      text-transform: capitalize;
      font-size: 18px;
      &:hover, &:active {
        color: $softRed;
      }
    }
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 30%;
}
.menu {
  width: 70%;
  ul {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    li {
      list-style: none;
      text-transform: capitalize;
      cursor: pointer;
      &:hover,
      &:active {
        color: $softRed;
      }
    }
  }
  img{
    display: none
  }
}
.section-one {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  .content-left {
    display: flex;
    width: 65%;
    flex-direction: column;
    img {
      width: 100%;
    }
  }
  .container-text {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    gap: 20px;
    .title {
      width: 40%;
      font-size: 3rem;
      text-transform: capitalize;
      font-weight: 800;
    }
    .text {
      // margin-top: 10px;
      width: 60%;
      p {
        font-size: 15px;
      }
    }
    button {
      background-color: $softRed;
      color: $offWhite;
      padding: 10px 30px;
      border: none;
      cursor: pointer;
      margin-top: 30px;

      &:hover,
      &:active {
        background-color: $veryDarkBlue;
      }
    }
  }
  .content-right {
    display: flex;
    flex-direction: column;
    width: 35%;
    background-color: $veryDarkBlue;
    padding: 24px;

    .title {
      color: $softOrange;
      font-weight: 800;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .news-container {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .item-news {
        cursor: pointer;
        &:hover,
        &:active {
          h2 {
            color: $softOrange;
          }
        }
        h2 {
          color: $offWhite;
          margin-bottom: 3px;
          margin-top: 8px;
        }

        p {
          color: $offWhite;
          font-size: 15px;
          margin-top: 5px;
        }
        .line {
          border: 1px solid $darkGrayishBlue;
          margin-top: 30px;
          &:last-child {
            display: none;
          }
        }
      }
    }
  }
}

.section-two {
  margin-top: 1.5rem;
  display: flex;
  gap: 20px;
  .item-card {
    display: flex;
    gap: 20px;
    height: 120px;
    width: 360px;
    cursor: pointer;
    &:hover,
    &:active {
      .title {
        color: $softRed;
      }
    }
  }
  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2 {
      margin-top: 0;
      margin-bottom: 12px;
      font-size: 20px;
    }
    p {
      margin-top: 0px;
    }
    .number {
      color: $darkGrayishBlue;
      font-weight: 900;
    }
  }
}
